# AmazonTest

./: .project  pom.xml
src/main/java/utils/: DriverUtil.java
src/test/java/actions/: AmazonActions.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AmazonHomePage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: AmazonStepDef.java
src/test/resources/features/: Amazon.feature
